<Application
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:silverlightactivator="clr-namespace:SilverlightActivator;assembly=SilverlightActivator">

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    <silverlightactivator:ActivationManager x:Name="SilverlightActivator" />
  </Application.Resources>

</Application>